org.gradle.jvmargs = -Xmx2G

# Mod Info
maven_group        = net.dividebytoaster
archives_base_name = toasters-bundle-keybind-fix-mod
mod_version        = 0.2.0
minecraft_version  = 1.21.11

# Fabric Dependencies (https://fabricmc.net/develop)
fabric_loader_version = 0.17.3
fabric_api_version    = 0.141.1+1.21.11
yarn_mappings         = 1.21.11+build.4
loom_version          = 1.13-SNAPSHOT

# Mod Menu (https://modrinth.com/mod/modmenu/versions)
modmenu_version = 17.0.0-beta.2
